# Instougat

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.instougat.room.IdentityDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/instougat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instougat/: BottomNavItem.kt  MainActivity.kt  MainApplication.kt  TabsWithPager.kt
app/src/main/java/com/example/instougat/room/: DateConverter.kt  Identity.kt  IdentityDao.kt  IdentityDatabase.kt
app/src/main/java/com/example/instougat/screens/: CustomPlayerView.kt  MainViewModel.kt  Screens.kt  UserPostsScreen.kt
app/src/main/java/com/example/instougat/screens/accounts/: AccountsScreen.kt  AccountsViewModel.kt
app/src/main/java/com/example/instougat/screens/newuser/: NewUserScreen.kt  NewUserViewModel.kt
app/src/main/java/com/example/instougat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/instougat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/example/network/: KtorClient.kt
network/src/main/java/com/example/network/models/request/: QueryVariables.kt
network/src/main/java/com/example/network/models/response/domain/: Post.kt  PostType.kt
network/src/main/java/com/example/network/models/response/remote/: RemotePosts.kt  RemoteUser.kt
